spring.application.name=loanShield
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#logging.level.liquibase=DEBUG