spring.application.name=loanShield
spring.datasource.url=jdbc:postgresql://localhost:5432/creditdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG